PRIVATE_KEY=5V9h2TT1tAS8ZpsbTZmpTAcQZdk5yxBTVfbQPSLuP9X7uTPyJZhZYpZUM1NyQpoKftxwVXPV683cc6QsJJLGxqfL
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzgwMTUyMzk3NjEsImVtYWlsIjoib2xlZ2JvbG9ubml5QGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTczODAxNTIzOX0.Lecp4IDwH7Pktw9rWYvyKqcK98Oj9YCOm3YEpNLs624
RUST_LOG=info cargo run --release
# For debug logs:
RUST_LOG=debug cargo run --release